{
  "mcpServers": {
    "codex": {
      "command": "codex",
      "args": [
        "mcp-server",
        "-c", "model=\"qwen3.8-max\"",
        "-c", "model_reasoning_effort=\"xhigh\"",
        "-c", "approval_policy=\"never\"",
        "-c", "sandbox_mode=\"read-only\"",
        "-c", "web_search=\"live\""
      ]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.79", "--headless"]
    }
  }
}